{
  "cli": {
    "version": ">= 10.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "sakotanikola@gmail.com"
      },
      "android": {
        "serviceAccountKeyPath": "google-play-service-account.json",
        "releaseStatus": "draft"
      }
    }
  }
}
